# bs

./: 安装部署说明.txt
db/: springboot-vue.sql
springboot/: pom.xml
springboot/src/main/java/com/tqq/springboot/: SpringbootApplication.java
springboot/src/main/java/com/tqq/springboot/common/: Constants.java  Result.java  RoleEnum.java
springboot/src/main/java/com/tqq/springboot/config/: AuthAccess.java  CorsConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  Swagger2Config.java
springboot/src/main/java/com/tqq/springboot/config/interceptor/: JwtInterceptor.java
springboot/src/main/java/com/tqq/springboot/controller/: CourseController.java  FileController.java  MenuController.java  RoleController.java  RoleMenuController.java  StudentController.java  UserController.java
springboot/src/main/java/com/tqq/springboot/controller/dto/: UserDTO.java  UserPasswordDTO.java
springboot/src/main/java/com/tqq/springboot/entity/: Course.java  Dict.java  Files.java  Menu.java  Role.java  RoleMenu.java  Student.java  User.java
springboot/src/main/java/com/tqq/springboot/exception/: GlobalExceptionHandler.java  ServiceException.java
springboot/src/main/java/com/tqq/springboot/mapper/: CourseMapper.java  DictMapper.java  FilesMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  StudentMapper.java  UserMapper.java
springboot/src/main/java/com/tqq/springboot/service/: ICourseService.java  IMenuService.java  IRoleService.java  IStudentService.java  IUserService.java
springboot/src/main/java/com/tqq/springboot/service/impl/: CourseServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
springboot/src/main/java/com/tqq/springboot/utils/: CodeGenerator.java  TokenUtils.java
springboot/src/main/resources/: application.yml
springboot/src/main/resources/mapper/: CourseMapper.xml  MenuMapper.xml  RoleMapper.xml  StudentMapper.xml  UserMapper.xml
springboot/src/main/resources/templates/: controller.java.vm  entity.java.vm
springboot/src/test/java/com/tqq/springboot/: SpringbootApplicationTests.java
vue/: package-lock.json  package.json
vue/src/: main.js
vue/src/assets/: gloable.css
vue/src/components/: Aside.vue  Header.vue  ValidCode.vue
vue/src/router/: index.js
vue/src/store/: index.js
vue/src/utils/: request.js
vue/src/views/: 404.vue  Activity.vue  Course.vue  File.vue  Home.vue  Leave.vue  Login.vue  Manage.vue  Menu.vue  News.vue  Password.vue  Person.vue  Role.vue  Student.vue  User.vue
vue/src/views/front/: Activity.vue  Article.vue  ArticleDetail.vue  Front.vue  Home.vue  Person.vue  Video.vue  VideoDetail.vue
